<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reconsiderations.exe" version="1.0.0.0" publicKeyToken="bce07d363eff5710" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reconsiderations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reconsiderations.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reconsiderations.exe" size="24032">
      <assemblyIdentity name="Reconsiderations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gZBkq+JbuIXNKnKmPNsUwI8CYgnHngM5nFACk/4ty2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reconsiderations.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="74eb96a7a2f54e0d08b9ecaada2afabac484c8ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PFE3ZbBwko1hlSsxYjgqWUx/HvhkbVivNbmWbT5RJaU=</DigestValue></Reference></SignedInfo><SignatureValue>S8taG0HmNmLSMAM+Y8oPNUyxscKDVTrnFMgycyS+eCbMXkj+ZJfjgwLloyFiTm3EKcpbkdPd37USipw40NgGy/hLevq/a1LW/FHBS9qt00vURoO6wHMHx0nruQ2u3gM40CKVOdMff031mRUui2Zejyi8UocuCfkY74MmBYvCarM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zZAzpSDtadNLhkARhXEXt+F2k0Rrfn/n0JeSkJQY/dcPDRO2cCcEO/VrMBcqrNfIclVqMNzCrrnTV4Pb2HGH9RLDA5GGqbIac4kniDX96yviXh+q0Lq9PTPaYSjQrstS0zaKz8lh9fIUNMGF5Ur+O169iJyK17OQXU2Atm+nVrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a525513e6d96b935af586d64f81e7f4c592a3862312b95618d9270b06537513c" Description="" Url=""><as:assemblyIdentity name="Reconsiderations.exe" version="1.0.0.0" publicKeyToken="bce07d363eff5710" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eSNbwnJQpv2Jcn+TzExQqxxfxqpZMdVymR2zT9hcpSw=</DigestValue></Reference></SignedInfo><SignatureValue>NPX7UqCwsHb/+mSnqbLn3A3vpsOSuVgekCj1B4XIq4+WyWjXk/nvYXJ0VG3k8nasf21GAz2sEUFe3wPrV3e9O1WRAqfaJGsVXIln9VYgkq90G5WFdVm7aljZ+CB1BLHOrI9Z8uhAC4bpmeURxW8B794XV4foWu0N4S1GxWWET00=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zZAzpSDtadNLhkARhXEXt+F2k0Rrfn/n0JeSkJQY/dcPDRO2cCcEO/VrMBcqrNfIclVqMNzCrrnTV4Pb2HGH9RLDA5GGqbIac4kniDX96yviXh+q0Lq9PTPaYSjQrstS0zaKz8lh9fIUNMGF5Ur+O169iJyK17OQXU2Atm+nVrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKfBZzUQwRJNFP9rou/c3szANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE4MDc1MjIzWhcNMTkwODE4MTM1MjIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2QM6Ug7WnTS4ZAEYVxF7fhdpNEa35/59CXkpCUGP3XDw0TtnAnBDv1azAXKqzXyHJVajDcwq6501eD29hxh/USwwORhqmyGnOJJ4g1/esr4l4fqtC6vT0z2mEo0K7LUtM2is/JYfXyFDTBheVK/jtevYicitezkF1NgLZvp1a5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyXAY6ShJvoqaxDBY7axfrGc+ZrIXKnO+dCPrV7r80BcSHt8O1GSr9euHN8MVLCMwtpcwYnCl9SScCu9nDqStBdWm5wrLcVUimKpOTlK7wr4g4uo4CYdvSEf5zPE2FQebX0VfV719KqFBHd8Ltg7liB81cSlKleJVT4dxX9T5EaI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>