<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contumate.exe" version="1.0.0.0" publicKeyToken="50ea010459bbe999" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contumate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contumate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contumate.exe" size="25056">
      <assemblyIdentity name="Contumate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PMNJ4KN4qCekv+ZtR79V9dbw/J0rA3aMmPmZMqaSa5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contumate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="234dfdfc4c913bf1d88f94eae951f35af742a849" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>styn1hiQd4R+Ll6Fcj1tIGbcoxOW0qsz6Pxw6r0ubAc=</DigestValue></Reference></SignedInfo><SignatureValue>qeBndYUsLCas8sAGY6SNWOsqwhn/qWxa/L4Pmd46GMUhaL8nl2VzWNhCeYZdbcvLr3LMXQFldN0Eqe4nI5h3BDLlnORtHY81e6d4xJ74qMYRGKJGZGO54FvBI/WNNjBZutdPZK7RUdAJeDT0/baVMs9YbIG27yr1RuDwTlqrtKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ul3mbLAZ/I70jfqdEq+chSADEqhxW+BkXVSYBZutoiMsgPXlyM4jfLW/n6FP+nmC/lm1fkcj31yFeDsckIZmvbdR8ZXU7V+V+uZweVhpqstQwJOHFkCH4vVcLpH/+2kFo+U4uaSRfy4gGHt3YRQA2RJUcIjB2hjGxvfC+30LJlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="076c2ebdea70fce833abd29613a3dc66206d3d72855e2e7e84779018d6a7dcb2" Description="" Url=""><as:assemblyIdentity name="Contumate.exe" version="1.0.0.0" publicKeyToken="50ea010459bbe999" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K8YSVbsdU7gzfuCVUYE+xG3dErW5LDXtnzfVn/hz1+Y=</DigestValue></Reference></SignedInfo><SignatureValue>DgU3nW1BIgVH1ERRpb2D1GBkvfgLQkPz29Sh70iHtZBH3B23e/DfxMi6EmEqbSgJ84SSNX87uvE89GBaoMzzTbTtqLsF3aIGyTbX6iEtTDjuc2m8aEvSob/ZNOwuzXeaYwcn4jaMTTqWh6efxPJeksol0UMVuPTEwpQxtd3l46A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ul3mbLAZ/I70jfqdEq+chSADEqhxW+BkXVSYBZutoiMsgPXlyM4jfLW/n6FP+nmC/lm1fkcj31yFeDsckIZmvbdR8ZXU7V+V+uZweVhpqstQwJOHFkCH4vVcLpH/+2kFo+U4uaSRfy4gGHt3YRQA2RJUcIjB2hjGxvfC+30LJlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfA1TJ3hbsZBAZBTRwhXNGDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE4MDkxNjIzWhcNMTkwODE4MTUxNjIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpd5mywGfyO9I36nRKvnIUgAxKocVvgZF1UmAWbraIjLID15cjOI3y1v5+hT/p5gv5ZtX5HI99chXg7HJCGZr23UfGV1O1flfrmcHlYaarLUMCThxZAh+L1XC6R//tpBaPlOLmkkX8uIBh7d2EUANkSVHCIwdoYxsb3wvt9CyZVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiwDbjQQmj1gUeugekrSkAfYEID9yWDdaynryU3PeTA7LAvm0V1pQQlL1Bfr7d7sBTWw8BbdKHsw7YoOZNWojK86kNNKtLZL+nePiyNV9fGdCJ7NYp3H7pHYSLPlJROXc30xvd9TkcUR+gwR/sPgVkV4FpP6Oi4p5j5Y4GSl2wkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>