<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiningBox.exe" version="1.0.0.0" publicKeyToken="0b1dfb1cf499bb7d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiningBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MiningBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiningBox.exe" size="52704">
      <assemblyIdentity name="MiningBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ndd3SNDnP8JJB9Z1ngYbj4OQw3wPpNCkIvtXobSELCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MiningBox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c16ef04507844da8a7e27d226a2fccdeb8787ae0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PNWn5ySdu+Ckkm0Nn05ATaits+2+x/xfWm0QAE6mvXY=</DigestValue></Reference></SignedInfo><SignatureValue>hx/AUXPeqdWc90mLhfvgNv9vq9JQNwTBovJnwC2C1Detjz8mGEVA1thwJfjErn44cSRHO8OHbpE61CYXNzeNUbrqCMyjGYVDStknbeD5q1PHv3r7zK/uL90QPixyi0TKWmLVTxrZBal12W4ubSpEoS0/3+Fjl7tv7eLjfAGInmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umBjrNtndfOh7N+/1shoQfOgkoLjwxz1fDdeST1ueCGoA6qtyYpevYtMAsjIouj0+AhiHmHYxV0SfG69jiEqtI1GnUs3cKtowlezPKyHMp1DolPaXcwJbG/28EFdogH82YC8hl35vqL6iF3hP7PKeP1aSr4odrjr2w7rPFql2Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76bda64e00106d5a5ffcc7beedb3ada84d404e9f0d6d92a4e0bb9d24e7a7d53c" Description="" Url=""><as:assemblyIdentity name="MiningBox.exe" version="1.0.0.0" publicKeyToken="0b1dfb1cf499bb7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kKsUl4YJKcRJC5awmFuuMvbUOj127j7jje64VEfJeJo=</DigestValue></Reference></SignedInfo><SignatureValue>b1r0j0Qi8EYQEevV+YPGWUaJgypyaVuQCSYWnPCFcopa0ze3ovEj+bqgy+O+PDIkSLPOUitc1QllUt/LTkjrbJtDmf8jH+TvUGL4u33UJsCQ/JNybU4zyTmCkN9njOYgtMlioXrS90EAUMD7aYSzuXDovZ4Vtm18Kl/NhL/Xzv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umBjrNtndfOh7N+/1shoQfOgkoLjwxz1fDdeST1ueCGoA6qtyYpevYtMAsjIouj0+AhiHmHYxV0SfG69jiEqtI1GnUs3cKtowlezPKyHMp1DolPaXcwJbG/28EFdogH82YC8hl35vqL6iF3hP7PKeP1aSr4odrjr2w7rPFql2Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPVtOkWroD6tLIkQXKGajgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MDk0MjAwWhcNMTkwODE5MTU0MjAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpgY6zbZ3Xzoezfv9bIaEHzoJKC48Mc9Xw3Xkk9bnghqAOqrcmKXr2LTALIyKLo9PgIYh5h2MVdEnxuvY4hKrSNRp1LN3CraMJXszyshzKdQ6JT2l3MCWxv9vBBXaIB/NmAvIZd+b6i+ohd4T+zynj9Wkq+KHa469sO6zxapdipAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAizs5UklzOFuzOziPj/ms3T5fop2S586Rjj9loyQgO9+zBXWM3OsAhQ8WwiScFMkAArTvle+pq4euPRrkbGH/O+rUDyqntwMIscyj1S41kyfdzGeZAlVb6mQQyiht/RDP6KmZlWDmTMqV1FZDeqqKIIUbWr4FrpaBVcCqqBNFxkk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>