<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NEUL.exe" version="1.0.0.1" publicKeyToken="cbb61705ca855286" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEUL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NEUL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEUL.exe" size="40416">
      <assemblyIdentity name="NEUL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Shkzx9LevjoYOjBodEWSVgXAmeMhhBTz2UarwOqNnjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NEUL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="db6c830cdbeaf5d1a16068fbea2540f7034bba5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wd/BnPB/Ri9gP16vlu3MczPuSzqUV+cr+ej6e+ScZvA=</DigestValue></Reference></SignedInfo><SignatureValue>ho/PHy+B6Lef16MJaoTnwlQhlUcEm1qRpW7ioVyMLYIet0mcMmah6L7KemObMUBXzB1F2Y+G1aFvanZpQIihZEiJgg6fcpsXZGdZpV49nyOECF6fYC8N/vPr7GlyP65+rMTgR1PtCMRaNjTgyaqjspLjPOD2UyoCBN2A/iRHfQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8j9xc2E+ABXKq8DDI019y5SdFOA37ErVDpcMSf50IAMyKer4Dcw5n2YT2cwKnXLX0ZtvTFtqe5F1FJOGUEjfbVi4FTmg8DSTQ3cEBy6DwW8cztVVYQ5povY8I2u4aaMRhoHM2ZSvnh6O3P37gDnYqIYaITRT5P3VkzjlUOv1mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0669ce47bfae8f92be757943a4bee3373cced96af5e3f602f467ff09cc1df59" Description="" Url=""><as:assemblyIdentity name="NEUL.exe" version="1.0.0.1" publicKeyToken="cbb61705ca855286" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pxYMHOOk/Si2/V33AnB6JPSIw/R7ouh8Y9zJdX2VkH8=</DigestValue></Reference></SignedInfo><SignatureValue>SWXXxMkL9sZjpoM23ClVvGJ/J46mDILufb0Kt9yvJTN5i5+3xKURoKW62o7cplJhPWG/SaCpalfeMFCPmNBaR8kioP9hCJXGlQaedgl2Mk4n+/yW4pEJ1LDtsKwrXJEFVagLZgKx9oFK9c/b+cq/PdYxlq/yhyUJndekaZwuj3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8j9xc2E+ABXKq8DDI019y5SdFOA37ErVDpcMSf50IAMyKer4Dcw5n2YT2cwKnXLX0ZtvTFtqe5F1FJOGUEjfbVi4FTmg8DSTQ3cEBy6DwW8cztVVYQ5povY8I2u4aaMRhoHM2ZSvnh6O3P37gDnYqIYaITRT5P3VkzjlUOv1mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWfj6e/JpF6xLvblqDKskMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE3MDkxODM4WhcNMTkwODE3MTUxODM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPI/cXNhPgAVyqvAwyNNfcuUnRTgN+xK1Q6XDEn+dCADMinq+A3MOZ9mE9nMCp1y19Gbb0xbanuRdRSThlBI321YuBU5oPA0k0N3BAcug8FvHM7VVWEOaaL2PCNruGmjEYaBzNmUr54ejtz9+4A52KiGGiE0U+T91ZM45VDr9ZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP4XKCdtFg+2R8sLCOWFDdOe4tqQzppEP8CuoeGyqbIFB38na3dN6NBVkti8HLcGz9pC712LJb2+4NuzVVeAmUw9trFYy4tefW7s/1I46/GOfwFDd/8uJrT/SGSRCai4Otw/IhPF8Uhn1NGzMH96ZdIg0Ym6Mto9GR7vsy8fK5/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>